// Open Weather Map
Number:Temperature	Weather_OWM_Temperature		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:current#temperature"}
Number:Dimensionless 	Weather_OWM_Humidity		"Humidity [%d %unit%]"				        {channel="openweathermap:weather-and-forecast:api:local:current#humidity"}
Number:Speed    	Weather_OWM_Wind_Speed		"Windspeed [%.1f km/h]"			                {channel="openweathermap:weather-and-forecast:api:local:current#wind-speed"}
String			Weather_OWM_Station_Name	"Station Name [%s]"				        {channel="openweathermap:weather-and-forecast:api:local:station#name"}
DateTime		Weather_OWM_ObservationTime	"Observation time [%1$tY-%1$tm-%1$td]"		    	{channel="openweathermap:weather-and-forecast:api:local:current#time-stamp"}
String			Weather_OWM_Condition		"Condition [%s]"				        {channel="openweathermap:weather-and-forecast:api:local:current#condition"}
String			Weather_OWM_ConditionId		"ConditionId [%s]"				        {channel="openweathermap:weather-and-forecast:api:local:current#condition-id"}
Image			Weather_OWM_ConditionIcon	"Icon [%s]"				                {channel="openweathermap:weather-and-forecast:api:local:current#icon"}
String			Weather_OWM_ConditionIconId	"IconId [%s]"			                        {channel="openweathermap:weather-and-forecast:api:local:current#icon-id"}

Number:Temperature	Weather_OWM_Temp0		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastToday#temperature"}
Number:Temperature	Weather_OWM_Temp1		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#temperature"}
Number:Temperature	Weather_OWM_Temp2		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#temperature"}
Number:Temperature	Weather_OWM_Temp3		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#temperature"}

DateTime		Weather_OWM_Forecast_Time0	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastToday#time-stamp"}
DateTime		Weather_OWM_Forecast_Time1	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#time-stamp"}
DateTime		Weather_OWM_Forecast_Time2	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#time-stamp"}
DateTime		Weather_OWM_Forecast_Time3	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#time-stamp"}

String			Weather_OWM_Condition0		"Condition [%s]"		  			{channel="openweathermap:weather-and-forecast:api:local:forecastToday#condition"}
String			Weather_OWM_Condition1		"Condition [%s]"					{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition"}
String			Weather_OWM_Condition2		"Condition [%s]"					{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition"}
String			Weather_OWM_Condition3		"Condition [%s]"					{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition"}

String			Weather_OWM_ConditionId0	"Icon [%s]"						{channel="openweathermap:weather-and-forecast:api:local:forecastToday#condition-id"}
String			Weather_OWM_ConditionId1	"Icon [%s]"						{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition-id"}
String			Weather_OWM_ConditionId2	"Icon [%s]"						{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition-id"}
String			Weather_OWM_ConditionId3	"Icon [%s]"						{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition-id"}

Number:Temperature	Weather_OWM_Temp_d0		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastToday#temperature"}
Number:Temperature	Weather_OWM_Temp_d1		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#temperature"}
Number:Temperature	Weather_OWM_Temp_d2		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#temperature"}
Number:Temperature	Weather_OWM_Temp_d3		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#temperature"}
/*
Number:Temperature	Weather_OWM_Temp_h3		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastToday#temperature"}
Number:Temperature	Weather_OWM_Temp_h6		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#temperature"}
Number:Temperature	Weather_OWM_Temp_h9		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#temperature"}
Number:Temperature	Weather_OWM_Temp_h12		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#temperature"}
Number:Temperature	Weather_OWM_Temp_h15		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#temperature"}
Number:Temperature	Weather_OWM_Temp_h18		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#temperature"}
Number:Temperature	Weather_OWM_Temp_h21		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#temperature"}
Number:Temperature	Weather_OWM_Temp_h24		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#temperature"}
Number:Temperature	Weather_OWM_Temp_h27		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#temperature"}
Number:Temperature	Weather_OWM_Temp_h30		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#temperature"}
Number:Temperature	Weather_OWM_Temp_h33		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#temperature"}
Number:Temperature	Weather_OWM_Temp_h36		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#temperature"}
Number:Temperature	Weather_OWM_Temp_h39		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#temperature"}
Number:Temperature	Weather_OWM_Temp_h42		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#temperature"}
Number:Temperature	Weather_OWM_Temp_h45		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#temperature"}
Number:Temperature	Weather_OWM_Temp_h48		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#temperature"}
Number:Temperature	Weather_OWM_Temp_h51		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#temperature"}
Number:Temperature	Weather_OWM_Temp_h54		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#temperature"}
Number:Temperature	Weather_OWM_Temp_h57		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#temperature"}
Number:Temperature	Weather_OWM_Temp_h60		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#temperature"}
Number:Temperature	Weather_OWM_Temp_h63		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#temperature"}
Number:Temperature	Weather_OWM_Temp_h66		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#temperature"}
Number:Temperature	Weather_OWM_Temp_h69		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#temperature"}
Number:Temperature	Weather_OWM_Temp_h72		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#temperature"}
Number:Temperature	Weather_OWM_Temp_h75		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#temperature"}
Number:Temperature	Weather_OWM_Temp_h78		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#temperature"}
Number:Temperature	Weather_OWM_Temp_h81		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#temperature"}
Number:Temperature	Weather_OWM_Temp_h84		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#temperature"}
Number:Temperature	Weather_OWM_Temp_h87		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#temperature"}
Number:Temperature	Weather_OWM_Temp_h90		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#temperature"}
Number:Temperature	Weather_OWM_Temp_h93		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#temperature"}
Number:Temperature	Weather_OWM_Temp_h96		"Temperature [%.1f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#temperature"}
*/
String		Weather_OWM_Condition_d0		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastToday#condition"}
String		Weather_OWM_Condition_d1		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition"}
String		Weather_OWM_Condition_d2		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition"}
String		Weather_OWM_Condition_d3		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition"}
/*
String		Weather_OWM_Condition_h3		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastToday#condition"}
String		Weather_OWM_Condition_h6		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition"}
String		Weather_OWM_Condition_h9		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition"}
String		Weather_OWM_Condition_h12		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition"}
String		Weather_OWM_Condition_h15		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition"}
String		Weather_OWM_Condition_h18		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition"}
String		Weather_OWM_Condition_h21		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition"}
String		Weather_OWM_Condition_h24		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition"}
String		Weather_OWM_Condition_h27		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition"}
String		Weather_OWM_Condition_h30		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition"}
String		Weather_OWM_Condition_h33		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition"}
String		Weather_OWM_Condition_h36		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition"}
String		Weather_OWM_Condition_h39		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition"}
String		Weather_OWM_Condition_h42		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition"}
String		Weather_OWM_Condition_h45		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition"}
String		Weather_OWM_Condition_h48		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition"}
String		Weather_OWM_Condition_h51		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition"}
String		Weather_OWM_Condition_h54		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition"}
String		Weather_OWM_Condition_h57		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition"}
String		Weather_OWM_Condition_h60		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition"}
String		Weather_OWM_Condition_h63		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition"}
String		Weather_OWM_Condition_h66		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition"}
String		Weather_OWM_Condition_h69		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition"}
String		Weather_OWM_Condition_h72		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition"}
String		Weather_OWM_Condition_h75		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition"}
String		Weather_OWM_Condition_h78		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition"}
String		Weather_OWM_Condition_h81		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition"}
String		Weather_OWM_Condition_h84		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition"}
String		Weather_OWM_Condition_h87		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition"}
String		Weather_OWM_Condition_h90		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition"}
String		Weather_OWM_Condition_h93		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition"}
String		Weather_OWM_Condition_h96		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition"}
*/
String		Weather_OWM_ConditionId_d0		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastToday#condition-id"}
String		Weather_OWM_ConditionId_d1		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition-id"}
String		Weather_OWM_ConditionId_d2		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition-id"}
String		Weather_OWM_ConditionId_d3		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition-id"}
/*
String		Weather_OWM_ConditionId_h3		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastToday#condition-id"}
String		Weather_OWM_ConditionId_h6		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition-id"}
String		Weather_OWM_ConditionId_h9		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition-id"}
String		Weather_OWM_ConditionId_h12		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition-id"}
String		Weather_OWM_ConditionId_h15		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition-id"}
String		Weather_OWM_ConditionId_h18		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition-id"}
String		Weather_OWM_ConditionId_h21		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition-id"}
String		Weather_OWM_ConditionId_h24		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#condition-id"}
String		Weather_OWM_ConditionId_h27		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition-id"}
String		Weather_OWM_ConditionId_h30		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition-id"}
String		Weather_OWM_ConditionId_h33		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition-id"}
String		Weather_OWM_ConditionId_h36		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition-id"}
String		Weather_OWM_ConditionId_h39		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition-id"}
String		Weather_OWM_ConditionId_h42		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition-id"}
String		Weather_OWM_ConditionId_h45		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition-id"}
String		Weather_OWM_ConditionId_h48		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition-id"}
String		Weather_OWM_ConditionId_h51		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition-id"}
String		Weather_OWM_ConditionId_h54		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition-id"}
String		Weather_OWM_ConditionId_h57		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition-id"}
String		Weather_OWM_ConditionId_h60		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition-id"}
String		Weather_OWM_ConditionId_h63		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition-id"}
String		Weather_OWM_ConditionId_h66		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition-id"}
String		Weather_OWM_ConditionId_h69		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition-id"}
String		Weather_OWM_ConditionId_h72		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#condition-id"}
String		Weather_OWM_ConditionId_h75		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition-id"}
String		Weather_OWM_ConditionId_h78		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition-id"}
String		Weather_OWM_ConditionId_h81		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition-id"}
String		Weather_OWM_ConditionId_h84		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition-id"}
String		Weather_OWM_ConditionId_h87		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition-id"}
String		Weather_OWM_ConditionId_h90		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition-id"}
String		Weather_OWM_ConditionId_h93		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition-id"}
String		Weather_OWM_ConditionId_h96		"Condition [%s]"	{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#condition-id"}
*/
DateTime		Weather_OWM_DateTime_d0		"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastToday#time-stamp"}
DateTime		Weather_OWM_DateTime_d1		"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#time-stamp"}
DateTime		Weather_OWM_DateTime_d2		"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#time-stamp"}
DateTime		Weather_OWM_DateTime_d3		"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#time-stamp"}
/*
DateTime		Weather_OWM_DateTime_h3		"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastToday#time-stamp"}
DateTime		Weather_OWM_DateTime_h6		"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#time-stamp"}
DateTime		Weather_OWM_DateTime_h9		"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#time-stamp"}
DateTime		Weather_OWM_DateTime_h12	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#time-stamp"}
DateTime		Weather_OWM_DateTime_h15	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#time-stamp"}
DateTime		Weather_OWM_DateTime_h18	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#time-stamp"}
DateTime		Weather_OWM_DateTime_h21	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#time-stamp"}
DateTime		Weather_OWM_DateTime_h24	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastTomorrow#time-stamp"}
DateTime		Weather_OWM_DateTime_h27	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#time-stamp"}
DateTime		Weather_OWM_DateTime_h30	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#time-stamp"}
DateTime		Weather_OWM_DateTime_h33	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#time-stamp"}
DateTime		Weather_OWM_DateTime_h36	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#time-stamp"}
DateTime		Weather_OWM_DateTime_h39	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#time-stamp"}
DateTime		Weather_OWM_DateTime_h42	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#time-stamp"}
DateTime		Weather_OWM_DateTime_h45	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#time-stamp"}
DateTime		Weather_OWM_DateTime_h48	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay2#time-stamp"}
DateTime		Weather_OWM_DateTime_h51	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#time-stamp"}
DateTime		Weather_OWM_DateTime_h54	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#time-stamp"}
DateTime		Weather_OWM_DateTime_h57	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#time-stamp"}
DateTime		Weather_OWM_DateTime_h60	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#time-stamp"}
DateTime		Weather_OWM_DateTime_h63	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#time-stamp"}
DateTime		Weather_OWM_DateTime_h66	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#time-stamp"}
DateTime		Weather_OWM_DateTime_h69	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#time-stamp"}
DateTime		Weather_OWM_DateTime_h72	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay3#time-stamp"}
DateTime		Weather_OWM_DateTime_h75	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#time-stamp"}
DateTime		Weather_OWM_DateTime_h78	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#time-stamp"}
DateTime		Weather_OWM_DateTime_h81	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#time-stamp"}
DateTime		Weather_OWM_DateTime_h84	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#time-stamp"}
DateTime		Weather_OWM_DateTime_h87	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#time-stamp"}
DateTime		Weather_OWM_DateTime_h90	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#time-stamp"}
DateTime		Weather_OWM_DateTime_h93	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#time-stamp"}
DateTime		Weather_OWM_DateTime_h96	"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="openweathermap:weather-and-forecast:api:local:forecastDay4#time-stamp"}
*/